name: Build snapshot

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: xcodebuild
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: bgpage-${{ github.sha }}
          path: dist
      - name: Create snapshot
        id: create_snapshot
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: snapshot
          release_name: Build ${{ github.sha }}
          draft: false
          prerelease: true
      - name: Upload snapshot asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_snapshot.outputs.upload_url }}
          asset_path: ./bgpage-${{ github.sha }}
          asset_name: bgpage-${{ github.sha }}
          asset_content_type: application/zip
